# Tlias_maven_project

tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/itheima/utils/: AliOSSUtils.java
tlias-web-management/: pom.xml
